server.port=4343
spring.datasource.url=jdbc:postgresql://bgocpnzljhjn99raq8qo-postgresql.services.clever-cloud.com:50013/bgocpnzljhjn99raq8qo
spring.datasource.username=ust3pmxmumefyikbkbej
spring.datasource.password=dZv3df6GPzmwlxORoqj0Vi2csF1zAA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
