# Port number for the server
server.port=4343

# URL for connecting to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:44433/railway

# Username for the PostgreSQL database
spring.datasource.username=postgres

# Password for the PostgreSQL database
spring.datasource.password=UMsFCbDWDjhHmZQfahdKTvQjqqzCkpNx

# Driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
