# Port number for the server
server.port=4343

# URL for connecting to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://bgocpnzljhjn99raq8qo-postgresql.services.clever-cloud.com:50013/bgocpnzljhjn99raq8qo

# Username for the PostgreSQL database
spring.datasource.username=ust3pmxmumefyikbkbej

# Password for the PostgreSQL database
spring.datasource.password=dZv3df6GPzmwlxORoqj0Vi2csF1zAA

# Driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
